<!DOCTYPE html>
<style>
   *{
        margin: 0;
        padding: 0;
    }
    .how_to_perform_umrah{
        background-color: rgb(245, 214, 177);
        color: black;
        border: none;
        width: 200px;
        height: 40px;
        text-align: center;
        font-size: 15px;
        border-radius: 255px;
        cursor: pointer;
    }
    .page_background{
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 105%;
        max-width: 5000px; 
        min-width: 100px; 
        overflow: hidden;
    }
</style>
<div class = "page_background">
<a href="https://youtu.be/qZ9n4V9lZkE"target = "_blank">
<button class = "how_to_perform_umrah">how to perform umrah</button>
</a>
<br>
<br>
<a href="https://youtu.be/p3SgrvVjQ10"target = "_blank">
<button class = "how_to_perform_umrah">how to tie your ihram</button>
</a>
<br>
<br>
<a href="https://visa.visitsaudi.com/Registration/Verify"target = "_blank">
<button class = "how_to_perform_umrah">apply for Visa</button>
</a>
<br>
<br>
<a href="https://www.booking.com/"target = "_blank">
<button class = "how_to_perform_umrah">book your ticket</button>
</div>
