<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .how_to_perform_hajj{
        background-color: rgb(245, 214, 177);
        color: black;
        border: none;
        width: 200px;
        height: 40px;
        text-align: center;
        font-size: 15px;
        border-radius: 255px;
        cursor: pointer;
    }
    .page_background{
        background-image: url("stacked-waves-haikei(1).png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
</style>
<div class = "page_background">
<a href="https://youtu.be/xQLHqqRivVY"target = "_blank">
<button class = "how_to_perform_hajj">how to perform hajj</button>
</a>
<br>
<br>
<a href="https://youtu.be/xQLHqqRivVY"target = "_blank">
<button class = "how_to_perform_hajj">how to tie your ihram</button>
</a>
<br>
<br>
<a href="https://visa.visitsaudi.com/Registration/Verify"target = "_blank">
<button class = "how_to_perform_hajj">apply for Visa</button>
</a>
<br>
<br>
<a href="https://www.booking.com/"target = "_blank">
<button class = "how_to_perform_hajj">book your ticket</button>
</div>
