<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .umrah{
        background-color: rgb(245, 214, 177);
        color: black;
        border: none;
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 25px;
        border-radius: 255px;
        cursor: pointer;
    }
    .hajj{
        background-color: rgb(245, 214, 177);
        color: black;
        border: none;
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 25px;
        border-radius: 255px;
        cursor: pointer;
        box-shadow: black;
    }
    .page_background{
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .umrah:hover{
        background-color: rgb(245, 214, 150);
    }
    .hajj:hover{
        background-color: rgb(245, 214, 150);
    }

    </style>
</head>
<body>
    <div class = "page_background">
    <ul>
    <li><a href="all_umrah_options.html">
        <button class="umrah">Umrah</button></li>
    </a>
    <br>
    <br>
    <li><a href="all_hajj_options.html">
        <button class = "hajj">Hajj</button></li>
    </a>
    </ul>
</div>
</body>
</html>
